<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>郭剑威的小博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录！记录！记录！">
<meta property="og:type" content="website">
<meta property="og:title" content="郭剑威的小博客">
<meta property="og:url" content="http://D-S-William-Guo.github.io/index.html">
<meta property="og:site_name" content="郭剑威的小博客">
<meta property="og:description" content="记录！记录！记录！">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="郭剑威的小博客">
<meta name="twitter:description" content="记录！记录！记录！">
  
    <link rel="alternate" href="/atom.xml" title="郭剑威的小博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郭剑威的小博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学术and项目实战</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://D-S-William-Guo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-160823CSK" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/13/160823CSK/" class="article-date">
  <time datetime="2016-08-13T01:50:45.347Z" itemprop="datePublished">2016-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CSK跟踪算法的梳理"><a href="#CSK跟踪算法的梳理" class="headerlink" title="CSK跟踪算法的梳理"></a>CSK跟踪算法的梳理</h1><p>##CSK算法</p>
<blockquote>
<p>CSK是2012年ECCV发表的一篇非常高效的运动跟踪文章（150FPS左右），其分析是在灰度空间上进行的。原文名称：<em>《Exploiting the Circulant Structure of<br>Tracking-by-detection with Kernels》</em>。代码在<a href="http://www.robots.ox.ac.uk/~joao/circulant/index.html" target="_blank" rel="external">作者主页</a>可以下载到。毕竟文章是2012年发表的，肯定有他的缺陷，如果想看最新进展移步<a href="http://www.cvl.isy.liu.se/research/objrec/visualtracking/colvistrack/index.html" target="_blank" rel="external">CN算法主页</a>找到发表在CVPR2014上的<em>《Adaptive Color Attributes for Real-Time Visual Tracking》</em></p>
</blockquote>
<h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><p><img src="http://i.imgur.com/e6ONNGy.jpg" alt=""></p>
<hr>
<p>作者算法原理简洁明了，从字面上看，需要计算 核函数K、快速训练、以及得到的相应。因此接下来分析文章中每个式子用来分析和得到什么。</p>
<h3 id="1-alpha"><a href="#1-alpha" class="headerlink" title="1. alpha"></a>1. alpha</h3><p>首先，作者利用的是正则化最小二乘法(RLS)，用这个东西的原因是选择一个分类器。众所周知，分类器本身的定义是为了找到分开两类点的一个超平面。故有输入类似（xi,yi）这样的点。SVM的原理和式子<br><img src="http://i.imgur.com/qy9798p.jpg" alt=""></p>
<p>这其中包括了Loss Function<img src="http://i.imgur.com/UYIldyO.jpg" alt=""> 其实是为了找到最小的W，这样能得到最大的超平面。</p>
<p>利用Kernel Trick <img src="http://i.imgur.com/uvW8LEl.jpg" alt="">有助于提升过程中的效果，故此定义核函数k(x,x’) = &lt;ψ(x),ψ(x’)&gt;,在这里ψ(x)表示分类的x提升至多维特征空间。</p>
<p>最终，因为应用的RLS，所以原分类器得到的最小权值W转化为<img src="http://i.imgur.com/NKvdkdN.jpg" alt=""></p>
<p>根据RLS可知，对W的求解其实也就是求得其中的    α 阵。<img src="http://i.imgur.com/YbnPCNE.jpg" alt=""></p>
<h4 id="1-1-循环矩阵"><a href="#1-1-循环矩阵" class="headerlink" title="1.1. 循环矩阵"></a>1.1. 循环矩阵</h4><p>循环矩阵的定义C(u)是有nx1的向量u循环漂移一个元素得到的<br><img src="http://i.imgur.com/va9fpZP.jpg" alt=""><br>由向量卷积定理以及在循环矩阵上的定理描述，这个卷积过程与我们在评估不同子窗口是否是跟踪窗口的过程类似<img src="http://i.imgur.com/6nPIyCN.jpg" alt=""></p>
<h4 id="1-2-核的引入"><a href="#1-2-核的引入" class="headerlink" title="1.2. 核的引入"></a>1.2. 核的引入</h4><p>输入图 X（n x n）是由 n 个 n x 1 的向量 xi 组成的，X(x0,x1,…,xn-1),<img src="http://i.imgur.com/1WMvDhF.jpg" alt=""><br>又有定义，若 k 是一个酉空间不变的内核,则阵K拥有元素<img src="http://i.imgur.com/1vpFE3B.jpg" alt="">是循环矩阵。<br>k代表了核矩阵<img src="http://i.imgur.com/CHCctqS.jpg" alt=""><strong>（P.S. k是n x 1向量，K是n x n阵）</strong></p>
<h4 id="1-3-综合计算alpha"><a href="#1-3-综合计算alpha" class="headerlink" title="1.3. 综合计算alpha"></a>1.3. 综合计算alpha</h4><p>根据以上的推导以及循环矩阵和核函数的性质，得到   <img src="http://i.imgur.com/wL8joRP.jpg" alt="">。</p>
<h3 id="2-快速检测"><a href="#2-快速检测" class="headerlink" title="2. 快速检测"></a>2. 快速检测</h3><p>根据分类器的一般定义，通过输入图像Z得到相应位置Y’的式子为：</p>
<p><img src="http://i.imgur.com/4MG6BGA.jpg" alt=""><br>我们通过上面的式子可以推导出<br><img src="http://i.imgur.com/GfqCLyU.jpg" alt=""></p>
<h3 id="3-核函数RBF"><a href="#3-核函数RBF" class="headerlink" title="3. 核函数RBF"></a>3. 核函数RBF</h3><p>采用径向基函数，公式为<img src="http://i.imgur.com/f5Sl6kd.jpg" alt="">展开为<br><img src="http://i.imgur.com/JvZO01m.jpg" alt=""></p>
<p>再利用FFT和IFFT进行计算简化：<img src="http://i.imgur.com/gqN3Zmn.jpg" alt=""></p>
<p>最终套用高斯核函数：<br><img src="http://i.imgur.com/FIB2eKw.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CSK拥有很快速的原理，其实推导过程非常的苦难，必须有扎实的数学功底。我只是能通过所有作者的文章的引用，以及国内优秀博客文章的总结明白他的推导。至于实现就像作者图片标识的一样，三步出结果。</p>
<p>如CSK文章的标题所示，CSK使用了循环结构进行相邻帧的相关性检测。所谓的循环结构，其实质是两帧在频域上进行点乘操作，即两帧在时域上做卷积。在以前的运动跟踪，相关性检测都是使用滑窗法完成的，若窗的滑动步长为1，即可看作是两帧之间做卷积。但在时域上做卷积的运算量是非常惊人的，而在频域上做点乘，运算量则小得多，因而CSK使用的循环结构在频域上做分析，则能很好地提速。</p>
<blockquote>
<p>参考文章</p>
</blockquote>
<ol>
<li><a href="http://blog.csdn.net/warrenwg/article/details/48054175" title="KCF和CN的运动跟踪算法" target="_blank" rel="external">http://blog.csdn.net/warrenwg/article/details/48054175</a></li>
<li><a href="http://blog.csdn.net/ikerpeng/article/details/40147733" title="Regularized least-squares classification（正则化最小二乘法分类器）代替SVM" target="_blank" rel="external">http://blog.csdn.net/ikerpeng/article/details/40147733</a></li>
<li><a href="http://blog.csdn.net/ikerpeng/article/details/40144497" target="_blank" rel="external">http://blog.csdn.net/ikerpeng/article/details/40144497</a></li>
<li><a href="http://blog.csdn.net/ikerpeng/article/details/44171159" target="_blank" rel="external">http://blog.csdn.net/ikerpeng/article/details/44171159</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://D-S-William-Guo.github.io/2016/08/13/160823CSK/" data-id="cis02c7720000coow00z5pean" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-helloWorld" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/13/helloWorld/" class="article-date">
  <time datetime="2016-08-13T01:23:10.000Z" itemprop="datePublished">2016-08-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/日志/">日志</a>►<a class="article-category-link" href="/categories/日志/二级记录/">二级记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/13/helloWorld/">helloWorld</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>摘要：测试</p>
<p>正文：第一个用来测试的自己编写的markdown文档</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://D-S-William-Guo.github.io/2016/08/13/helloWorld/" data-id="cis02c77i0001coowpmim2u5b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/">test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/try/">try</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/13/hello-world/" class="article-date">
  <time datetime="2016-08-13T00:54:25.215Z" itemprop="datePublished">2016-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/13/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://D-S-William-Guo.github.io/2016/08/13/hello-world/" data-id="cis02c77y0002coow6428ifrn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日志/二级记录/">二级记录</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/try/">try</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/try/" style="font-size: 10px;">try</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/13/160823CSK/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/08/13/helloWorld/">helloWorld</a>
          </li>
        
          <li>
            <a href="/2016/08/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 郭剑威<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>